footer{
    background: @blue-dark;
    padding: 2rem;;
    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        p{
            color: @gray;
            margin-bottom: 1rem;
            font-family: 'Open Sans';
        }
    }
}