@font-face {
    font-family: 'PFD';
    src: url('../fonts/pfdintextcondpro-regular.ttf');
    font-weight: normal;
}

// @font-face {
//     font-family: 'PFD';
//     src: url('../fonts/pfdintextcondpro-italic.ttf');
//     font-weight: normal;
//     font-style: italic;
// }

// @font-face {
//     font-family: 'PFD';
//     src: url('../fonts/pfdintextcondpro-bold.ttf');
//     font-weight: bold;
// }

// @font-face {
//     font-family: 'PFD';
//     src: url('../fonts/pfdintextcondpro-boldital.ttf');
//     font-weight: bold;
//     font-style: italic;
// }

@font-face {
    font-family: 'PFD Light';
    src: url('../fonts/pfdintextcondpro-light.ttf');
    // font-weight: 100;
}

@import 'vars.less';
@import 'reset.less';
@import 'header.less';
@import 'footer.less';
//include index page styles
@import 'index.less';
@import 'menu.less';
@import 'single.less';
// partials
@import 'partials/catalog.less';
@import 'partials/catalog-menu.less';
@import 'partials/cart-price.less';