.menu-header {
    padding: 5px 15px;
    .categories {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        align-content: flex-start;
        justify-content: space-between;
        .category {
            margin-bottom: 1.4rem;
            
            &:last-child {
                a {
                    margin-right: 15px;
                }
            }
            a {
                padding: 15px 10px;
                text-transform: uppercase;
                font-size: 1.2rem;
                color: @black;
                font-weight: bold;
                border-bottom: 5px solid #fff;
                &:hover {
                    color: @red;
                    border-bottom-color: @red;
                }
            }
        }
    }
}