.single-item {
    img {
        width: 70%;
    }
    h3 {
        font-size: 1.9rem;
        line-height: 2rem;
    }
    p.count {
        .museo;
        .gray-font;
        line-height: 1.5rem;
        margin: 10px 0;
    }
    p.short-description {
        .museo; // .gray-font;
    }
    .description {
        margin-top: 10px;
    }
    .price-and-cart {
        .price {
            .museo;
            font-weight: bold;
            font-size: 1.5rem;
            font-weight: bold;
            color: black;
        }
        a.btn.btn-danger {
            padding: 7px 45px;
        }
    }
    .delivery,
    .delivery-time,
    .ingredients {
        .gray-font;
        .museo;
        font-size: 12px;
        line-height: 1.4rem;
        font-weight: bold;
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 5px;
            left: -50px;
            width: 50px;
            height: 50px;
        }
    }
    .delivery, .ingredients{
        &:before{
            left: -60px;
        }
    }
    .ingredients {
        &:before {
            background: url('../img/fresh-ingredients.png') no-repeat;
        }
    }
    .delivery {
        &:before {
            background: url('../img/delivery.png') no-repeat;
        }
    }
    .delivery-time {
        &:before {
            background: url('../img/time.png') no-repeat;
        }
    }
}