//colors
@blue: #4A7DBC;
@black: #151616;
@yellow: #F8E71C;
@gray: #506174;
@red: #FF0000;
@gray-light: #EFEFEF;
@green: #43B05C;
@green-text: #5CB000;
@lime: #4AC300;
@yellow-dark: #FFD000;
// mixins
.box-shadow {
    box-shadow: -2px 7px 23px -5px rgba(0, 0, 0, 0.75);
}