.catalog {
    // position: relative;
    .filter-row {
        padding-top: 1rem; // position: relative;
        .right,
        .left {
            margin: 0 15px;
            margin-top: 2rem;
            display: flex;
            justify-content: space-between;
        }
        .left {
            .popular,
            .news {
                padding: 10px 25px;
            }
            .popular {
                background: @red;
                color: #fff;
                padding-left: 35px;
                border-radius: 25px;
                p {
                    position: relative; // font-size: 1.1rem;
                    &:before {
                        content: '';
                        background: url('../img/star.png') no-repeat;
                        width: 40px;
                        height: 40px;
                        right: 60px;
                        top: -3px;
                        position: absolute;
                    }
                }
            }
            .news{
                &:before{
                    content: '+';
                    color: #fff;
                    background: @green;
                    padding: 7px 10px;
                    border-radius: 50%;
                    margin-right: 5px;
                    
                }
            }
        }
        .right {
            background: @yellow;
            padding: 15px; // margin-right: -45px;
            p {
                // font-weight: bold;
                font-family: 'Open Sans';
                font-size: 14px;
            }
        }
    }
    .catalog-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: stretch; // text-align: center;
        .catalog-item {
            transition: 0.3s all ease-in-out;
            width: 205px;
            padding: 15px;
            border: 1px solid @gray-light;
            margin: 10px;
            position: relative;
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &:hover {
                transform: scale(1.03);
            }
            h4 {
                font-size: 1rem;
                text-transform: uppercase;
            }
            img {
                text-align: center;
                margin: 0 auto;
                width: 80%;
            }
            .count {
                position: absolute;
                top: 4px;
                right: 10px;
                background: url('../img/star.png') no-repeat;
                width: 28px;
                height: 28px;
                padding: 6px 5px 0 8px;
                font-weight: bold;
                font-size: 13px;
            }
            p.price {
                color: @gray; // TODO:font-family
                // font-family: Open Sans;
            }
            .cart-price {
                // position: absolute;
                bottom: 5px;
                padding-top: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between; // margin-top: 2rem;
                a.btn.btn-danger {
                    background: @red;
                    padding: 5px 17px;
                    font-family: 'Open Sans';
                    border-radius: 2px;
                }
                div.price {
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
        }
    }
}